{
  "name": "seam-reciever",
  "version": "0.0.0",
  "description": "a osx notification reciever that listens for events over a TCP socket",
  "main": "server.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/distracteddev/seam-reciever.git"
  },
  "keywords": [
    "osx",
    "notifications"
  ],
  "author": "Zeus Lalkaka",
  "license": "BSD",
  "dependencies": {
    "node-osx-notifier": "~0.1.0",
    "tinyhook": "~0.1.1",
    "request": "~2.12.0"
  }
}
